<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title> Projekt Suchalgorithmen    </title>
	
	
	<!--   css pour design de la page html cascading style sheets  -->
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="js/zoombox/zoombox.css" type="text/css" />
	<style type="text/css" media="screen">
	
	
	
	
	
	    p.stylep {font: 18px/19px 'UbuntuRegular', Arial, sans-serif;}
	    
	    
	    
	    h3.fontface {font: 24px/25px 'AsapBold', Arial, sans-serif;}
	  
	    h3.fontface3 {font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    h3.fontface4 {font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    
	    
	    h3.fontfaceacc {font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    h3.fontfacemod {font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    h3.fontfacehist{font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    h3.fontfaceserv{font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    h3.fontfacecont{font: 24px/25px 'AsapBold', Arial, sans-serif;}
	    
	    h4.fontfaceserv{font: 20px/21px 'AsapBold', Arial, sans-serif;}
	    
	    
	    h4.fontfaceacc {font: 20px/21px 'AsapBold', Arial, sans-serif;}
	    
	    p.subtitreacc{font: 22px/22px 'UbuntuRegular', Arial, sans-serif;} 
	    p.subtitrehist{font: 22px/22px 'UbuntuRegular', Arial, sans-serif;} 
	    p.subtitremod{font: 22px/22px 'UbuntuRegular', Arial, sans-serif;} 
	    p.subtitreserv{font: 22px/22px 'UbuntuRegular', Arial, sans-serif;} 
	    p.subtitrecont{font: 22px/22px 'UbuntuRegular', Arial, sans-serif;} 
	    
	    
	       
	    h2.fontfaceacc{font: 30px/31px 'AsapBoldItalic', Arial, sans-serif; color: #a84818;}
	    h2.fontfacehist{font: 30px/31px 'AsapBoldItalic', Arial, sans-serif; color: #a84818;}
	    h2.fontfacemod{font: 30px/31px 'AsapBoldItalic', Arial, sans-serif; color: #a84818;}
	    h2.fontfaceserv{font: 30px/31px 'AsapBoldItalic', Arial, sans-serif;}
	    h2.fontfacecont{font: 30px/31px 'AsapBoldItalic', Arial, sans-serif; color : #a84818;}
	    
	    
		h1.fontface {font: 60px/68px 'LeagueGothicRegular', Arial, sans-serif;letter-spacing: 0;}
        /*li.fontface {font: 60px/68px 'LeagueGothicRegular', Arial, sans-serif;letter-spacing: 0;}*/
		p.style1 {font: 4px/2px 'LeagueGothicRegular', Arial, sans-serif;}
		
		
		h1.fontface {font: 38px/37px 'UbuntuBold', Arial, sans-serif;}
		h1.design {font: 32px/32px 'UbuntuRegular', Arial, sans-serif;}
		
		p.style1 {font: 18px/27px 'UbuntuRegular', Arial, sans-serif;}
		p.style5 {font: 58px/57px 'AsapBoldItalic', Arial, sans-serif;}
		p.style8 {font: 68px/67px 'AsapBoldItalic', Arial, sans-serif;
		          text-align: center;
		          padding-bottom: 15px;
		
		}
		p.style4 {font: 40px/45px 'UbuntuBoldItalic', Arial, sans-serif;}
		
		p.style7 {font: 20px/25px 'UbuntuBoldItalic', Arial, sans-serif;}
		p.style6 {font: 18px/20px 'UbuntuBoldItalic', Arial, sans-serif;}
		
		p.end {font: 18px/27px 'PatuaOneRegular', Arial, sans-serif;}
		/*p.msg {font: 18px/27px 'PatuaOneRegular', Arial, sans-serif;
		       color: #1B77B7;
		       
		
		}
		
		
		.form11 a {font: 18px/27px 'PatuaOneRegular', Arial, sans-serif;
		       color: #1B77B7;
		       opacity: 0.5;
		       
		     }*/
		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		
		/*
		.form11 p{
			
			padding-left: 20px;
		    
			
		}
		
		
		.form11 a{
			
			padding-left: 20px;
			margin-top: 30px;
			
		}
		*/
		
		#logos tr td img{
			
    padding-left: 30px;
    padding-top: 20px;
    
      }
		
		
	</style>
	
	
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/zoombox/zoombox.js" type="text/javascript"></script>
	<script type="text/javascript"> 
	
	    $(function(){
	        $('a.zoombox').zoombox();
	    });
	
	</script>  
	
	
	<!--[if (gte IE 6)&(lte IE 8)]> 
		<script src="selectivizr.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
	
	$(document).ready(function(){
	
	$('a[href^="#"]').click(function(){  
    var the_id = $(this).attr("href");  
    $('html, body').animate({  
        scrollTop:$(the_id).offset().top  
    }, 'slow');  
    return false;  
    
    
  });  
  });	
	
	
	</script>
	
	
</head>

<body>
  <div id="left" class="bg">
  	<div id="boxlogo">      </div>
  	<ul id="nav">
  		
  		<li id="first"><a href="#acceuil">Startseite     </a> </li>
  		<li id="second"><a href="#histo">projekt</a></li>
  		<li id="third"><a href="#models">Suchalgorithmen</a></li>
  		<li id="fifth"><a href="#contact">Sonstiges</a></li>
  		
  		
  	</ul>
  	
  	
  	
  </div>
  <div id="right">
  	
  	
  		
  		
  		
  			<div id="acceuil" class="caption">
  			
  			
  			<h2 class="fontfaceacc">    Willkommen in meinem persoenlichen Projekt  </h2>
  			<p class="subtitreacc">Startseite </p>
  			
  			
  			<div id="acceuilone" style=" width: 760px; height: 480px; ">   
  				
  				
  				<p class="style7" style="margin-top: 15px; ">    Diese Seite entstand im laufe einer Projektarbeit von Myriam ElHihi fuer herrn
  					 Prof.Dr. Burkharde Lenze an der Fachhochschule Dortmund im Fachbereich
  					 Informatik .
  					 
  					 Die Webseite ist geeignet fuer die Studenten, die sich fuer Algorithmen zur Suche in Graphen interessiert.
  					 
  					 
  					 
  					 
  					 
  					 
  					  </p>
  					  
  					  <p class="style6" style="margin-left: 25px;margin-top: 15px;"> algo 1 :  </p>
  				
  				<p class="style6" style="margin-left: 35px; margin-top: 10px;"> - algo 1 </p>
  				<p class="style6" style="margin-left: 35px; margin-top: 5px;"> - algo 1 </p>
  				<p class="style6" style="margin-left: 35px; margin-top: 5px;">  - algo 1 </p>
  				<p class="style6" style="margin-left: 35px; margin-top: 5px;">  - algo 1 </p>
  				    </div>
  			
  				
					</div>
					
					
					
					
					
					
					
					<div id="histo" class="caption">
					
					
					
					
					<h2 class="fontfacehist">   Projekt bzw. Applet </h2>
					<p class="subtitrehist">projekt </p>
					
					
					
					<div id="acceuilone" style=" width: 750px; height: 2380px;">   
  				
  				
  				<p class="style7" style="margin-top: 10px; margin-left: 25px; color: brown; opacity: 0.5;"> - Breath First Search : </p>
  				<applet code="BreadthFirstSearch"   archive="ProjektAlgoBFS.jar"   width="700" height="660" style="margin-top: 15px; margin-left: 30px; border: solid ; border-color: brown;">
		
		
		
		                     
		                      
		                      
		
	                  </applet>
	
	
	            <p class="style7" style="margin-top: 10px; margin-left: 25px; color: brown; opacity: 0.5;"> - Depth First Search : </p>
  				<applet code="DepthFirstSearch"   archive="ProjektAlgoDFS.jar"   width="700" height="660" style="margin-top: 15px; margin-left: 30px; border: solid ; border-color: brown;">
		
		
		
		                     
		                      
		                      
		
	                  </applet>
	
	
	
	            <p class="style7" style="margin-top: 10px; margin-left: 25px; color: brown; opacity: 0.5; "> - Bubble Sort : </p>
  				<applet code="SortItem"   archive="ProjektSort.jar"   width="700" height="660" style="margin-top: 15px; margin-left: 30px; border: solid ; border-color: brown;">
		
		
		
		                     
		                      
		                      
		
	                  </applet>
	
  				
  				
  					
  				<p class="style6" style="margin-top: 15px; ">    In vielen Anwendungen muss man alle Knoten eines Graphen durchsuchen. Z.B. bei der Suche nach einem 
  					Schatz oder dem Ausgang in einem Labyrinth wird man einen Weg weiterverfolgen, bis man in einer Sackgasse landet oder an einer
  					Kreuzung ankommt, von der aus man bereits alle Wege erkundet hat.
  					
  					</p>
  					
  					<p class="style6" style="margin-top: 15px; "> 
  					Dieses Vorgehen nennt man Tiefensuche. Dem gegenueber steht die Breitensuche, die u.a. bei der Bestimmung eines Kuerzesten-Wege-Baumes
  					in ungewichteten Graphen verwendet wird. Beide Algorithmen erzeugen Aufspannende Baeume in Graphen, deren Gestalt jedoch sehr unterschiedlich
  					ist.
  					
  					</p>
  					
  					
  					<p  class="style6" style="margin-top: 15px;" >
  					In den Folgenden Applet koennen Tiefen- und Breitensuche auf einem beliebigen Graphen gestartet und beobachet werden. 
  					die unterschiedliche Gestalt der Ergebnisse wird besonders gut erkennbar, indem die algorithmen automatisch ausgefuehrt werden und dann zwischen 
  					Breiten- und Tiefensuche umgeschaltet wird. </p>
  				
  				
  				
  				    </div>
					
					
					
											</div>
											
											
											
											
  		
  		<div id="models" class="caption">
  					
  					
  					<h2 class="fontfacemod">Drei Graph Beispiele ... </h2>
  					<p class="subtitremod">Suchalgorithmen</p>
  					
  					
  					
  					<div class="contentpic">
  					
  					<ul>
  					
  					<li><a class="zoombox zgallery1" href="img/Graph-1-max.png"><img src="img/Graph-1.png" alt="graph1" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/Graph-2-max.png"><img src="img/Graph-2.png" alt="graph2" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/Graph-3-max.png"><img src="img/Graph-3.png" alt="graph3" /></a></li>
  					
  					<!--
  					
  					<li><a class="zoombox zgallery1" href="img/tiguanpic.png"><img src="img/tiguanpicmin.png" alt="golfauto" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/passatpic.png"><img src="img/passatpicmin.png" alt="golfauto" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/touaregpic.png"><img src="img/touaregpicmin.png" alt="golfauto" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/volkswagenccpic.png"><img src="img/volkswagenccpicmin.png" alt="golfauto" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/polopic.png"><img src="img/polopicmin.png" alt="golfauto" /></a></li>
  					<li><a class="zoombox zgallery1" href="img/touranpic.png"><img src="img/touranpicmin.png" alt="golfauto" /></a></li>
  					
  					
  					-->
  					
  					</ul>
  					
  					
  					
  					
  					</div>
  					
  					<div class="cb"></div>
  					
  					
  					<div id="acceuilone" style=" width: 750px; height: 480px;">   
  				
  				<p class="style4" style="color: #494543"> Tiefensuche </p>
  				
  				<p class="style6" style="margin-top: 15px; ">  
  					
  					
  					
  					 Ausgehend von der Wurzel des Baumes kann man nun die Knoten sukzessive expandieren
		
, das heißt, ihre Nachfolgeknoten ermitteln. Anschließend wird man von den Nachfolgern aus weiterarbeiten, solange bis man das Ziel gefunden hat. Man führt dabei eine Liste der Knoten, die gerade in Bearbeitung sind.
  					
  					</p>
  					
  					
  					<p  class="style4" style="color: #494543;"> Breitensuche</p>
  					
  					
  					<p class="style6" style="margin-top: 15px; "> 
  				 Breitensuche durchläuft in einem Suchbaum also erst alle Knoten der Tiefe 1, danach alle Knoten der Tiefe 2, usw. bis der Zielknoten in Tiefe n gefunden wurde.
  					
  					</p>
  					
  					<p  class="style4" style="color: #494543;"> Heuristischesuche</p>
  					
  					
  					<p  class="style6" style="margin-top: 15px;" >
  						
  						
  					 Eine Heuristik
		
ist also ganz allgemein ein Verfahren, um die Zeitkomplexität von Suchverfahren im durchschnittlichen Fall zu verbessern. 
Sie basiert auf einer Bewertung der Knoten des Suchbaums, wobei die Bewertung (auch heuristische Funktion genannt) eine Schätzung ist,
 wie nahe der betreffende Knoten an einem Zielknoten ist. 
Im Allgemeinen wird ein Knoten niedriger bewertet, desto näher er an dem Zielknoten ist. Zielknoten haben den Wert 0. 
  					
  					
  					
  					
  					</p>
  				
  				
  				
  				
  				    </div>
					
  					
  					
  					  					
  					  							
  						</div>
  	
  	
  	
  	
  	
  	
  	
  	
  		<div id="contact" class="caption">
  		
  		
  		
  		
  		<h2 class="fontfacecont">  Literatur und Links  </h2>
  		<p class="subtitrecont">Sonstiges</p>
  
  		
  		
  		<div id="acceuilone" style=" width: 760px; height: 480px;">   
  				
  				
  				<p  class="style4" style="color: #494543;"> Heuristischesuche</p>
  				
  				<p class="style7" style="margin-top: 10px; margin-left: 25px;" > - Heuristischesuche</p>
  				<p style="margin-top: 10px; margin-left: 45px;">   cccvcvcvc   </p>
  				
  				
  				<p  class="style4" style="color: #494543;"> Heuristischesuche</p>
  				
  				<p class="style7" style="margin-top: 10px; margin-left: 25px;" > - Heuristischesuche</p>
  				<p style="margin-top: 10px; margin-left: 45px;">   cccvcvcvc   </p>
  				
  				<p  class="style4" style="color: #494543;"> Heuristischesuche</p>
  				
  				<p class="style7" style="margin-top: 10px; margin-left: 25px;" > - Heuristischesuche</p>
  				<p style="margin-top: 10px; margin-left: 45px;">   cccvcvcvc   </p>
  				
  				
  				
  				    </div>
  			
  		
  		
  		
  		
  		  		
  		  		
  			</div>
  		
  		
  		
  		<div id="footer">
  		
  		<p class="brd5">  </p>
  		<p class="end">  Copyright © 2014  </p>
  		
  		
  	
  		
  		            
  	</div>
  	
  	
  	</div>
  
     
	
  
</body>
</html>
